<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;

        }
        .btn{
            min-height: 4em;
            min-width: 20em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(251, 67, 67);
            border-radius: 0.75em;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 800;
            width: 100%;
            font-size: 1.25rem;
        }
        .text{
            min-height: 4em;
            justify-content: center;
            display: flex;
            min-width: 100%;
            align-items: center;
        }
        input{
            margin: 0.25em 0;
            width:  100%;
            height: 2em;
            font-size: 2.2em;
        }
    </style>
    <title>Hello dare</title>
</head>
<body>
    <input type="search" name="searchbar" id="searchbar">
    <div class="btn">
        <div class="text" id="text">
                Open Youtube
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>